<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
    <style>
    a {
            text-decoration: none;
        }
    .header {
            background-color: #000;
        }
        .header a{
            color: #fff;
            text-align: left;

        }
    .header a:hover{
            color: #808080;
        }



    .nav {
        background-color: #e0e0e0;
    }
    .nav a{
        color: #000;
    }

    .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .nav li {
        display: inline;
    }
    .nav  #selected {
        border-style: solid;
        border-top-color: #ff4500;
        border-width: 2px 1px 0 1px;
        background-color: #fff
    }

    .section table{
        border: 1px solid;
        width: 100%;
        }
    .section td {
        border-bottom: 1px solid black;
    }


    .section th {
        padding: 25px;
        text-align: left;
        border-bottom: solid 1px black;
        background-color:#e0e0e0;
    }

    span {
        color: #808080;
    }
        #rightlinks{
            float: right
        }
    </style>
</head>
<body>
<header class="header">
    <table>
        <tr>
            <td><a href=""><img src="img/github.png" alt="github icon"></a></td>
            <td><a href="">Pull requests</a></td>
            <td><a href="">Issues</a></td>
            <td><a href="">Marketplace</a></td>
            <td><a href="">Explore</a></td>
        </tr>
    </table>
    <nav class="nav">
        <h2><img src="img/codeup-arrow.png" alt="codeup arrow">Codeup</h2>

        <ul>
            <li><a href="">Repositories 39</a></li>
            <li><a href="" id="selected">People 15</a></li>
            <li><a href="">Teams 7</a></li>
            <li><a href="">Projects 0</a></li>
            <li><a href="">Settings</a></li>
        </ul>
    </nav>
</header>
<main>

<section class="section">
    <br>
    <table>
        <tr>
            <th colspan="100%">Codeup's dev team</th>
        </tr>
        <tr>
            <td><img src="img/github_avatar.png" alt="kent's icon"></td>
            <td ><a href="">Kent Beck</a><br><small>KentBeck</small></td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src="img/codeup-arrow.png" alt="staff icon"></td>
            <td><a href="">Codeup Instruction Staff</a><br><small>CodeupInstructors</small></td>
            <td>Member</td>
            <td>1 team</td>
        </tr>
        <tr>
            <td><img src="img/github_avatar.png" alt="Martin's icon"></td>
            <td><a href="">Martin Fowler</a></td>
            <td>Member</td>
            <td>0 teams</td>
        </tr>
    </table>
    <br>
</section>
</main>

<footer>
    <hr>
    <br>
    <p><span>&#169; 2018 GitHub, Inc.</span>
        <a href="">Terms</a> <a href="">Privacy</a> <a href="">Security</a> <a href="">Status</a> <a href="">Help</a>
        <span id="rightlinks"><a href="">Contact Github</a> <a href="">API</a> <a href="">Training</a> <a href="">Shop</a> <a href="">Blog</a>
            <a href="">About</a></span></p>
</footer>
</body>
</html>